KING SOLOMON JUNIOR PRIMARY SCHOOL
=====================================
Excellence in Education

Location: Koginga Road, Asego, Homa Bay County, Kenya
Phone: +254 720 456 789
Email: info@kingsolomonjunior.ac.ke
Website: www.kingsolomonjunior.co.ke

STUDENT ADMISSION APPLICATION FORM
==================================

Application Instructions:
• Please fill out this form completely and legibly
• All fields marked with (*) are required
• Attach all required documents (birth certificate, passport photos, previous school reports)
• Submit the completed form to our school office or via email
• Applications are accepted year-round

STUDENT INFORMATION
===================

First Name: _________________________  Middle Name: _________________________

Last Name: __________________________  Date of Birth: _______________________

Gender: ☐ Male ☐ Female              Nationality: _________________________

Applying for Grade: _________________  Previous School: _____________________

Medical Conditions or Special Needs:
_____________________________________
_____________________________________
_____________________________________

PARENT/GUARDIAN INFORMATION
============================

Parent/Guardian First Name: ___________  Last Name: _________________________

Relationship to Student: ☐ Father ☐ Mother ☐ Guardian ☐ Other: ___________

Phone Number: ________________________  Email: _____________________________

Occupation: __________________________

Home Address:
_____________________________________
_____________________________________
_____________________________________

Emergency Contact Name: _______________  Phone: _____________________________

ADDITIONAL INFORMATION
======================

Transportation Method: ☐ School Bus ☐ Private Transport ☐ Walking

Lunch Program: ☐ School Lunch Program ☐ Packed Lunch from Home

Additional Information or Special Requests:
_____________________________________
_____________________________________
_____________________________________

REQUIRED DOCUMENTS CHECKLIST
==============================

Please attach the following documents:
☐ Birth Certificate (Original and Copy)
☐ 2 Recent Passport Photos
☐ Previous School Report (if applicable)
☐ Transfer Certificate (if applicable)
☐ Medical Certificate (if applicable)
☐ Immunization Record

DECLARATION
============

I hereby declare that the information provided in this application is true and accurate to the best of my knowledge. I understand that providing false information may result in the rejection of this application.

☐ I agree to the terms and conditions of admission *
☐ I consent to the processing of personal data for admission purposes *

SIGNATURES
===========

Parent/Guardian Signature: _________________________  Date: _______________

Student Signature (if applicable): ___________________  Date: _______________

---
King Solomon Junior Primary School
Koginga Road, Asego, Homa Bay County, Kenya
Phone: +254 720 456 789 | Email: info@kingsolomonjunior.ac.ke
Website: www.kingsolomonjunior.co.ke
Application Form - Version 2024
